<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;region_state&quot;'>
        <calculation class='tableau' formula='&quot;region_state&quot;' />
        <members>
          <member value='&quot;region_state&quot;' />
          <member value='&quot;has_balcony&quot;' />
          <member value='&quot;pets_allowed&quot;' />
          <member value='&quot;has_lift&quot;' />
          <member value='&quot;newly_constructed&quot;' />
          <member value='&quot;has_garden&quot;' />
          <member value='&quot;heating_type&quot;' />
          <member value='&quot;firing_types&quot;' />
          <member value='&quot; has_garden&quot;' />
          <member value='&quot;condition&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='german_clean_immo_data' inline='true' name='federated.0zxocg41gfrgym1gsi53b0zezxby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='german_clean_immo_data' name='textscan.11164060k9jf3m19amu901d9zxpu'>
            <connection class='textscan' directory='/Users/abc/Desktop/Ironhack/Week8/Day4/Apartment-Rental-Offers-in-Germany/Data/Clean' filename='german_clean_immo_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11164060k9jf3m19amu901d9zxpu' name='german_clean_immo_data.csv' table='[german_clean_immo_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='region_state' ordinal='0' />
            <column datatype='real' name='service_charge' ordinal='1' />
            <column datatype='string' name='heating_type' ordinal='2' />
            <column datatype='string' name='telekom_tv_offer' ordinal='3' />
            <column datatype='boolean' name='newly_constructed' ordinal='4' />
            <column datatype='boolean' name='has_balcony' ordinal='5' />
            <column datatype='real' name='internet_speed' ordinal='6' />
            <column datatype='real' name='total_rent' ordinal='7' />
            <column datatype='real' name='year_constructed' ordinal='8' />
            <column datatype='string' name='firing_types' ordinal='9' />
            <column datatype='boolean' name='has_kitchen' ordinal='10' />
            <column datatype='boolean' name='has_cellar' ordinal='11' />
            <column datatype='real' name='base_rent' ordinal='12' />
            <column datatype='real' name='living_space' ordinal='13' />
            <column datatype='string' name='geo_district' ordinal='14' />
            <column datatype='string' name='condition' ordinal='15' />
            <column datatype='string' name='interior_quality' ordinal='16' />
            <column datatype='string' name='pets_allowed' ordinal='17' />
            <column datatype='boolean' name='has_lift' ordinal='18' />
            <column datatype='string' name='flat_type' ordinal='19' />
            <column datatype='real' name='number_of_rooms' ordinal='20' />
            <column datatype='boolean' name='has_garden' ordinal='21' />
            <column datatype='date' name='listing_date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_state]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_charge]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heating_type]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telekom_tv_offer]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newly_constructed]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_balcony]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_constructed]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firing_types]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_kitchen]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cellar]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_rent]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_space]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_district]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior_quality]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets_allowed]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_lift]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_garden]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[german_clean_immo_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rent' datatype='real' name='[Calculation_58617206025359363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_rent])' />
      </column>
      <column caption='Category Selector' datatype='string' name='[Calculation_58617206039162887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;region_state&apos; THEN [region_state]&#10;    WHEN &apos;has_balcony&apos; THEN STR([has_balcony])&#10;    WHEN &apos;pets_allowed&apos; THEN [pets_allowed]&#10;    WHEN &apos;condition&apos; THEN [condition]&#10;    WHEN &apos;flat_type&apos; THEN [flat_type]&#10;END' />
      </column>
      <column caption='Weighted Score' datatype='real' name='[Calculation_58617206190698507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    (AVG([base_rent]) - WINDOW_MIN(AVG([base_rent]))) / (WINDOW_MAX(AVG([base_rent])) - WINDOW_MIN(AVG([base_rent])))&#10;) * 0.270425&#10;+&#10;(&#10;    (AVG([living_space]) - WINDOW_MIN(AVG([living_space]))) / (WINDOW_MAX(AVG([living_space])) - WINDOW_MIN(AVG([living_space])))&#10;) * 0.202706&#10;+&#10;(&#10;    (AVG([service_charge]) - WINDOW_MIN(AVG([service_charge]))) / (WINDOW_MAX(AVG([service_charge])) - WINDOW_MIN(AVG([service_charge])))&#10;) * 0.186288&#10;+&#10;(&#10;    (AVG([number_of_rooms]) - WINDOW_MIN(AVG([number_of_rooms]))) / (WINDOW_MAX(AVG([number_of_rooms])) - WINDOW_MIN(AVG([number_of_rooms])))&#10;) * 0.138321&#10;+&#10;(&#10;    (AVG([year_constructed]) - WINDOW_MIN(AVG([year_constructed]))) / (WINDOW_MAX(AVG([year_constructed])) - WINDOW_MIN(AVG([year_constructed])))&#10;) * 0.072322&#10;+&#10;(&#10;    (AVG([internet_speed]) - WINDOW_MIN(AVG([internet_speed]))) / (WINDOW_MAX(AVG([internet_speed])) - WINDOW_MIN(AVG([internet_speed])))&#10;) * 0.014006'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='german_clean_immo_data.csv' datatype='table' name='[__tableau_internal_object_id__].[german_clean_immo_data.csv_2401489327214DB49667A71DD8153155]' role='measure' type='quantitative' />
      <column caption='Base Rent' datatype='real' name='[base_rent]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Firing Types' datatype='string' name='[firing_types]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='string' name='[geo_district]' role='dimension' type='nominal' />
      <column caption='Has Balcony' datatype='boolean' name='[has_balcony]' role='dimension' type='nominal' />
      <column caption='Has Cellar' datatype='boolean' name='[has_cellar]' role='dimension' type='nominal' />
      <column caption='Has Garden' datatype='boolean' name='[has_garden]' role='dimension' type='nominal' />
      <column caption='Has Kitchen' datatype='boolean' name='[has_kitchen]' role='dimension' type='nominal' />
      <column caption='Has Lift' datatype='boolean' name='[has_lift]' role='dimension' type='nominal' />
      <column caption='Heating Type' datatype='string' name='[heating_type]' role='dimension' type='nominal' />
      <column caption='Interior Quality' datatype='string' name='[interior_quality]' role='dimension' type='nominal' />
      <column caption='Internet Speed' datatype='real' name='[internet_speed]' role='measure' type='quantitative' />
      <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
      <column caption='Living Space' datatype='real' name='[living_space]' role='measure' type='quantitative' />
      <column caption='Newly Constructed' datatype='boolean' name='[newly_constructed]' role='dimension' type='nominal' />
      <column caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Pets Allowed' datatype='string' name='[pets_allowed]' role='dimension' type='nominal' />
      <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Service Charge' datatype='real' name='[service_charge]' role='measure' type='quantitative' />
      <column caption='Telekom Tv Offer' datatype='string' name='[telekom_tv_offer]' role='dimension' type='nominal' />
      <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
      <column caption='Year Constructed' datatype='real' name='[year_constructed]' role='dimension' type='quantitative' />
      <column-instance column='[flat_type]' derivation='Attribute' name='[attr:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_state]' derivation='Attribute' name='[attr:region_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[living_space]' derivation='Avg' name='[avg:living_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Avg' name='[avg:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_charge]' derivation='Avg' name='[avg:service_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Count' name='[cnt:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_charge]' derivation='Count' name='[cnt:service_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='CountD' name='[ctd:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Max' name='[max:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_state]' derivation='Max' name='[max:region_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_rooms]' derivation='Median' name='[med:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[newly_constructed]' derivation='None' name='[none:newly_constructed:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[living_space]' derivation='Sum' name='[sum:living_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Sum' name='[sum:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_charge]' derivation='Sum' name='[sum:service_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rent]' derivation='Sum' name='[sum:total_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58617206190698507]' derivation='User' name='[usr:Calculation_58617206190698507:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zxocg41gfrgym1gsi53b0zezxby].[region_state]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_58617206190698507]' derivation='User' name='[usr:Calculation_58617206190698507:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Firing Types, Flat Type, Has Balcony and 9 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[firing_types]' />
          <groupfilter function='level-members' level='[flat_type]' />
          <groupfilter function='level-members' level='[has_balcony]' />
          <groupfilter function='level-members' level='[has_cellar]' />
          <groupfilter function='level-members' level='[has_garden]' />
          <groupfilter function='level-members' level='[has_kitchen]' />
          <groupfilter function='level-members' level='[has_lift]' />
          <groupfilter function='level-members' level='[heating_type]' />
          <groupfilter function='level-members' level='[interior_quality]' />
          <groupfilter function='level-members' level='[newly_constructed]' />
          <groupfilter function='level-members' level='[pets_allowed]' />
          <groupfilter function='level-members' level='[telekom_tv_offer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;region_state&quot;'>
          <calculation class='tableau' formula='&quot;region_state&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average_highest_rent_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Highest Rent based on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_rent]' derivation='Avg' name='[pcto:avg:total_rent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zxocg41gfrgym1gsi53b0zezxby].[region_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[pcto:avg:total_rent:qk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
              <text column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]' />
              <geometry column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[Latitude (generated)]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_rent_State1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Highest Total Rent based on States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hamburg&quot;</bucket>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Bayern&quot;</bucket>
              <bucket>&quot;Baden_Württemberg&quot;</bucket>
              <bucket>&quot;Hessen&quot;</bucket>
              <bucket>&quot;Rheinland_Pfalz&quot;</bucket>
              <bucket>&quot;Schleswig_Holstein&quot;</bucket>
              <bucket>&quot;Bremen&quot;</bucket>
              <bucket>&quot;Nordrhein_Westfalen&quot;</bucket>
              <bucket>&quot;Niedersachsen&quot;</bucket>
              <bucket>&quot;Saarland&quot;</bucket>
              <bucket>&quot;Brandenburg&quot;</bucket>
              <bucket>&quot;Sachsen&quot;</bucket>
              <bucket>&quot;Mecklenburg_Vorpommern&quot;</bucket>
              <bucket>&quot;Thüringen&quot;</bucket>
              <bucket>&quot;Sachsen_Anhalt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flat_ type_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of f Rent based on Flat Type on different States
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column caption='Average Rent' datatype='real' name='[Calculation_58617206025359363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_rent])' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58617206025359363]' derivation='User' name='[usr:Calculation_58617206025359363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206025359363:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206025359363:qk]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing_over_year_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing over the year on different States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[listing_date]' derivation='Count' name='[cnt:listing_date:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[listing_date]' derivation='Year' name='[yr:listing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
              <text column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[yr:listing_date:qk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[cnt:listing_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[cnt:listing_date:qk]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent_apt_condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rent Distrribution based on Condition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Newly Constructed' datatype='boolean' name='[newly_constructed]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[newly_constructed]' derivation='None' name='[none:newly_constructed:nk]' pivot='key' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:newly_constructed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;region_state&quot;'>
              <calculation class='tableau' formula='&quot;region_state&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column caption='Category Selector' datatype='string' name='[Calculation_58617206039162887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;region_state&apos; THEN [region_state]&#10;    WHEN &apos;has_balcony&apos; THEN STR([has_balcony])&#10;    WHEN &apos;pets_allowed&apos; THEN [pets_allowed]&#10;    WHEN &apos;condition&apos; THEN [condition]&#10;    WHEN &apos;flat_type&apos; THEN [flat_type]&#10;END' />
            </column>
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Firing Types' datatype='string' name='[firing_types]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Has Balcony' datatype='boolean' name='[has_balcony]' role='dimension' type='nominal' />
            <column caption='Has Cellar' datatype='boolean' name='[has_cellar]' role='dimension' type='nominal' />
            <column caption='Has Kitchen' datatype='boolean' name='[has_kitchen]' role='dimension' type='nominal' />
            <column caption='Has Lift' datatype='boolean' name='[has_lift]' role='dimension' type='nominal' />
            <column caption='Heating Type' datatype='string' name='[heating_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58617206039162887]' derivation='Max' name='[max:Calculation_58617206039162887:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[firing_types]' derivation='None' name='[none:firing_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_cellar]' derivation='None' name='[none:has_cellar:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_kitchen]' derivation='None' name='[none:has_kitchen:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_lift]' derivation='None' name='[none:has_lift:nk]' pivot='key' type='nominal' />
            <column-instance column='[heating_type]' derivation='None' name='[none:heating_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Pets Allowed' datatype='string' name='[pets_allowed]' role='dimension' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:has_cellar:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:has_kitchen:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:has_lift:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:heating_type:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:has_cellar:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:flat_type:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:firing_types:nk]' />
              <lod column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]</rows>
        <cols>([federated.0zxocg41gfrgym1gsi53b0zezxby].[max:Calculation_58617206039162887:nk] / [federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='has_lift_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Has Lift' datatype='boolean' name='[has_lift]' role='dimension' type='nominal' />
            <column-instance column='[has_lift]' derivation='None' name='[none:has_lift:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]</rows>
        <cols>([federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk] / [federated.0zxocg41gfrgym1gsi53b0zezxby].[none:has_lift:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='living_space_state_rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living Space - Total Rent  on Different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[living_space]' derivation='Avg' name='[avg:living_space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_rent]' derivation='Avg' name='[cum:avg:total_rent:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0zxocg41gfrgym1gsi53b0zezxby].[region_state]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Living Space' datatype='real' name='[living_space]' role='measure' type='quantitative' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:living_space:ok]' direction='ASC'>
            <dictionary>
              <bucket>73.207328830852589</bucket>
              <bucket>65.769794751128472</bucket>
              <bucket>77.928399533255757</bucket>
              <bucket>62.798505236270572</bucket>
              <bucket>80.169495389344391</bucket>
              <bucket>75.581679919873665</bucket>
              <bucket>81.553050730975883</bucket>
              <bucket>77.665570054944766</bucket>
              <bucket>80.278852031534143</bucket>
              <bucket>64.529384326094998</bucket>
              <bucket>68.190521396231915</bucket>
              <bucket>73.288879100850565</bucket>
              <bucket>62.92798147581135</bucket>
              <bucket>80.61742876344077</bucket>
              <bucket>71.651851663272183</bucket>
              <bucket>78.83506351446718</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
              <text column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[cum:avg:total_rent:qk]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:living_space:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:living_space:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='service_room_living_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Service Charge, Number of Room, Living Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column-instance column='[living_space]' derivation='Avg' name='[avg:living_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_charge]' derivation='Avg' name='[avg:service_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rent]' derivation='Avg' name='[avg:total_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Living Space' datatype='real' name='[living_space]' role='measure' type='quantitative' />
            <column-instance column='[number_of_rooms]' derivation='Median' name='[med:number_of_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Service Charge' datatype='real' name='[service_charge]' role='measure' type='quantitative' />
            <column-instance column='[living_space]' derivation='Sum' name='[sum:living_space:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rent' datatype='real' name='[total_rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:service_charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[med:number_of_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:living_space:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:total_rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[avg:service_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[med:number_of_rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zxocg41gfrgym1gsi53b0zezxby].[sum:living_space:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zxocg41gfrgym1gsi53b0zezxby].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[Multiple Values]</rows>
        <cols>([federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk] / [federated.0zxocg41gfrgym1gsi53b0zezxby].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top_state_rent_feature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States with Highest Rent focused on Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_clean_immo_data' name='federated.0zxocg41gfrgym1gsi53b0zezxby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxocg41gfrgym1gsi53b0zezxby'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_58617206190698507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    (AVG([base_rent]) - WINDOW_MIN(AVG([base_rent]))) / (WINDOW_MAX(AVG([base_rent])) - WINDOW_MIN(AVG([base_rent])))&#10;) * 0.270425&#10;+&#10;(&#10;    (AVG([living_space]) - WINDOW_MIN(AVG([living_space]))) / (WINDOW_MAX(AVG([living_space])) - WINDOW_MIN(AVG([living_space])))&#10;) * 0.202706&#10;+&#10;(&#10;    (AVG([service_charge]) - WINDOW_MIN(AVG([service_charge]))) / (WINDOW_MAX(AVG([service_charge])) - WINDOW_MIN(AVG([service_charge])))&#10;) * 0.186288&#10;+&#10;(&#10;    (AVG([number_of_rooms]) - WINDOW_MIN(AVG([number_of_rooms]))) / (WINDOW_MAX(AVG([number_of_rooms])) - WINDOW_MIN(AVG([number_of_rooms])))&#10;) * 0.138321&#10;+&#10;(&#10;    (AVG([year_constructed]) - WINDOW_MIN(AVG([year_constructed]))) / (WINDOW_MAX(AVG([year_constructed])) - WINDOW_MIN(AVG([year_constructed])))&#10;) * 0.072322&#10;+&#10;(&#10;    (AVG([internet_speed]) - WINDOW_MIN(AVG([internet_speed]))) / (WINDOW_MAX(AVG([internet_speed])) - WINDOW_MIN(AVG([internet_speed])))&#10;) * 0.014006'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Base Rent' datatype='real' name='[base_rent]' role='measure' type='quantitative' />
            <column caption='Internet Speed' datatype='real' name='[internet_speed]' role='measure' type='quantitative' />
            <column caption='Living Space' datatype='real' name='[living_space]' role='measure' type='quantitative' />
            <column-instance column='[region_state]' derivation='None' name='[none:region_state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column caption='Region State' datatype='string' name='[region_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Service Charge' datatype='real' name='[service_charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58617206190698507]' derivation='User' name='[usr:Calculation_58617206190698507:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zxocg41gfrgym1gsi53b0zezxby].[region_state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_58617206190698507]' derivation='User' name='[usr:Calculation_58617206190698507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year Constructed' datatype='real' name='[year_constructed]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sachsen_Anhalt&quot;</bucket>
              <bucket>&quot;Thüringen&quot;</bucket>
              <bucket>&quot;Mecklenburg_Vorpommern&quot;</bucket>
              <bucket>&quot;Sachsen&quot;</bucket>
              <bucket>&quot;Brandenburg&quot;</bucket>
              <bucket>&quot;Bremen&quot;</bucket>
              <bucket>&quot;Schleswig_Holstein&quot;</bucket>
              <bucket>&quot;Nordrhein_Westfalen&quot;</bucket>
              <bucket>&quot;Niedersachsen&quot;</bucket>
              <bucket>&quot;Saarland&quot;</bucket>
              <bucket>&quot;Rheinland_Pfalz&quot;</bucket>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Bayern&quot;</bucket>
              <bucket>&quot;Hessen&quot;</bucket>
              <bucket>&quot;Baden_Württemberg&quot;</bucket>
              <bucket>&quot;Hamburg&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206190698507:qk]' included-values='in-range'>
            <max>0.806708603</max>
          </filter>
          <slices>
            <column>[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206190698507:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]' />
              <text column='[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206190698507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxocg41gfrgym1gsi53b0zezxby].[usr:Calculation_58617206190698507:qk:3]</rows>
        <cols>[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:region_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                   Apartment Rental Offers in Germany
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='17' param='vert' type-v2='layout-flow' w='98386' x='807' y='1218'>
            <zone h='6393' id='18' type-v2='title' w='98386' x='807' y='1218'>
            </zone>
            <zone h='91171' id='15' type-v2='layout-basic' w='98386' x='807' y='7611' />
          </zone>
        </zone>
        <zone h='21875' id='3' name='Average_rent_State1' w='27258' x='1058' y='9245' />
        <zone h='24349' id='4' name='Average_highest_rent_state' w='23515' x='30431' y='8594' />
        <zone h='25130' id='5' name='Listing_over_year_State' w='28153' x='488' y='33073' />
        <zone h='23438' id='6' name='Rent_apt_condition' w='28723' x='29780' y='37240' />
        <zone h='24089' id='7' name='Flat_ type_state' w='23515' x='57933' y='6380' />
        <zone h='21224' id='8' name='Flat_ type_state' pane-specification-id='0' param='[federated.0zxocg41gfrgym1gsi53b0zezxby].[none:flat_type:nk]' type-v2='color' w='9276' x='84052' y='6380' />
        <zone h='26042' id='10' name='category_State' w='29211' x='1302' y='64844' />
        <zone h='28255' id='11' name='living_space_state_rent' w='28153' x='32384' y='66797' />
        <zone h='29036' id='12' name='service_room_living_state' w='30757' x='63141' y='65755' />
        <zone h='28125' id='13' name='top_state_rent_feature' w='33279' x='61351' y='33073' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
